# side-project

./: build.gradle
src/main/java/com/study/side/advice/: ErrorAdvice.java
src/main/java/com/study/side/controller/: GradeController.java  LottoController.java  TestController.java
src/main/java/com/study/side/dto/: LoginDTO.java  LottoInputDTO.java  SubjectStatisticsDTO.java
src/main/java/com/study/side/entity/: Grade.java  Lotto.java  Student.java  Subject.java
src/main/java/com/study/side/service/: GradeService.java
src/main/resources/: application.yml
src/test/java/com/study/side/controller/: GradeControllerTest.java  LottoControllerTest.java
